cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8ca9396bd2251864c48bd318e19c65e07ad319291b5804976a4f0217485bc50

name:           lolo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lolo#readme>
homepage:       https://github.com/githubuser/lolo#readme
bug-reports:    https://github.com/githubuser/lolo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lolo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lolo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lolo-exe
  main-is: Main.hs
  other-modules:
      Paths_lolo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lolo
  default-language: Haskell2010

test-suite lolo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lolo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lolo
  default-language: Haskell2010
